# kafka-nosql

./: .gitignore  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/leomrlima/common/event/: DeviceEvent.java
common/src/main/java/leomrlima/common/kafka/: Bootstrap.java  KafkaConnection.java
common/src/main/java/leomrlima/common/redis/: RedisAccess.java  RedisDatabase.java  RedisMap.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/leomrlima/consumer/: DeviceStatus.java  Main.java
consumer2/: Dockerfile  pom.xml
consumer2/src/main/java/leomrlima/consumer2/: BucketManagerProducer.java  DeviceStatus.java  JsonUtils.java  ListenerService.java  PublisherService.java  StatusService.java
consumer2/src/main/java/leomrlima/consumer2/config/: Config.java  JAXRSConfig.java
consumer2/src/main/resources/: diana-redis.properties
producer/: Dockerfile  pom.xml
producer/src/main/java/leomrlima/producer/: Main.java
